/***********************************************************************/
/*                                                                     */
/*  FILE        :pointer_func_01.c                                     */
/*  DESCRIPTION :ポインタと関数の引数の関係                            */
/*                                                                     */
/*  CPU TYPE    :RX621                                                 */
/*                                                                     */
/*  NOTE:                                                              */
/*                                                                     */
/***********************************************************************/

#include <stdio.h>

void main(void);
int f1(int *);		//引数識別子を記述するとビルド結果が変化する？？？
int f2(int *);		//（同上）
int f3(int *);		//（同上）

int data[20] = {12, 23,54,1024,776,3,564,555,78345,4567,4,11,360};

/* main:メイン処理  */
void main(void)
{
	printf("avarage of f1 = %d\n",f1(&data[0]));	//f1の実引数：配列data[0]のアドレス
	printf("avarage of f2 = %d\n",f2(data));	//f2の実引数：
	printf("avarage of f3 = %d\n",f3(data));	//f3の実引数：配列data[20]の先頭を
							//指し示すポインタ	
	while(1)
		;
}

/* f1:仮引数その１ */
int f1(int data1[5])	
/*
* 仮引数data1[5]は配列として定義しているので
* int型を指し示すポインタ変数data1に実引数がコピーされる。
* 仮引数では５個の配列要素の領域は確保されない。
* 注意：このような仮引数の記述はお勧めしない
*/
{				
	/* 省略 */
}

/* f2:仮引数その２ */
int f2(int data2[])		
/*
* 仮引数data2[]は配列として定義しているので
* f1()同様にint型を指し示すポインタ変数data2に実引数がコピーされる
* []の記述がないのは不完全ですが、f1と同様に配列要素の領域は不要なのでこのような不完全型でもエラーにはならない
* 注意：この仮引数の記述はf3と等価だが、配列を受け取ると勘違いしがちなので
* ポインタを渡すということを明示するためにはf3のような記述を推奨する
*/
{
	/* 省略 */
}

/* f3:仮引数その３ */
int f3(int *data3)
/*
* data3という名前のポインタに実引数がコピーされる
* 注意：この仮引数の記述はポインタを受け取るという意味が明らかになるのでf2ではなくこの記述を推奨する
*/

{
	/* 省略 */	
}